highlight! clear
syntax reset

let g:colors_name = "azenburn"
set background=dark

highlight Normal guifg=#f9f9f9 guibg=#191919 guisp=NONE blend=NONE gui=NONE
highlight! link AerialNormal Normal
highlight! link NvimSpacing Normal
highlight! link TelescopeNormal Normal
highlight! link @lsp.type.property Normal
highlight! link @lsp.type.variable Normal
highlight! link @property Normal
highlight! link @variable Normal
highlight AerialArray guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialArrayIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialBoolean guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialBooleanIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialClassIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialConstantIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialConstructor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialConstructorIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialEvent guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialEventIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialField guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialFieldIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialFile guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialFunction guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialFunctionIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialGuide guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialGuide1 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialGuide2 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialGuide3 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialGuide4 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialGuide5 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialGuide6 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialGuide7 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialGuide8 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialGuide9 guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialInterface guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialInterfaceIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialKey guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialKeyIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialLineNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialMethod guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialNamespace guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialNormalFloat guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialNull guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialNullIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialNumber guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialObject guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialOperator guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialOperatorIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialPackage guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialPackageIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialPrivate guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialProperty guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialPropertyIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialProtected guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialTypeParameter guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialTypeParameterIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialVariable guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight AerialVariableIcon guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight Boolean guifg=#639c9c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @boolean Boolean
highlight! link @character Character
highlight CmpItemAbbrDefault guifg=#f9f9f9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemAbbr CmpItemAbbrDefault
highlight CmpItemAbbrDeprecatedDefault guifg=#806080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemAbbrDeprecated CmpItemAbbrDeprecatedDefault
highlight CmpItemAbbrMatchDefault guifg=#f9f9f9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemAbbrMatch CmpItemAbbrMatchDefault
highlight CmpItemAbbrMatchFuzzyDefault guifg=#f9f9f9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemAbbrMatchFuzzy CmpItemAbbrMatchFuzzyDefault
highlight CmpItemKindDefault guifg=#f9f9f9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemKind CmpItemKindDefault
highlight CmpItemMenuDefault guifg=#f9f9f9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link CmpItemMenu CmpItemMenuDefault
highlight ColorColumn guifg=NONE guibg=#222222 guisp=NONE blend=NONE gui=NONE
highlight Comment guifg=#806080 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link AerialModuleIcon Comment
highlight! link DiagnosticUnnecessary Comment
highlight! link LspInfoTip Comment
highlight! link TelescopeResultsComment Comment
highlight! link @comment Comment
highlight! link @lsp.type.comment Comment
highlight! link @text.literal Comment
highlight Conceal guifg=#f9f9f9 guibg=#9a9aaa guisp=NONE blend=NONE gui=NONE
highlight Conditional guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @conditional Conditional
highlight Constant guifg=#f1e088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link AerialConstant Constant
highlight! link AerialEnumIcon Constant
highlight! link AerialEnumMember Constant
highlight! link AerialEnumMemberIcon Constant
highlight! link AerialNumberIcon Constant
highlight! link TelescopePreviewBlock Constant
highlight! link TelescopePreviewCharDev Constant
highlight! link TelescopePreviewGroup Constant
highlight! link TelescopePreviewPipe Constant
highlight! link TelescopePreviewRead Constant
highlight! link TelescopePreviewUser Constant
highlight! link TelescopeResultsConstant Constant
highlight! link @constant Constant
highlight! link @field Constant
highlight! link @lsp.type.enumMember Constant
highlight! link @parameter Constant
highlight! link @self Constant
highlight Cursor guifg=#191919 guibg=#f9f9f9 guisp=NONE blend=NONE gui=NONE
highlight CursorColumn guifg=NONE guibg=#222222 guisp=NONE blend=NONE gui=NONE
highlight CursorLine guifg=NONE guibg=#222222 guisp=NONE blend=NONE gui=NONE
highlight CursorLineNr guifg=#f9f9f9 guibg=#141414 guisp=NONE blend=NONE gui=bold
highlight Define guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @define Define
highlight DiagnosticDeprecated guifg=NONE guibg=NONE guisp=red blend=NONE gui=strikethrough
highlight DiagnosticError guifg=#eb6f92 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingError DiagnosticError
highlight! link DiagnosticSignError DiagnosticError
highlight! link DiagnosticVirtualTextError DiagnosticError
highlight DiagnosticHint guifg=#e5e5e5 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingHint DiagnosticHint
highlight! link DiagnosticSignHint DiagnosticHint
highlight! link DiagnosticVirtualTextHint DiagnosticHint
highlight DiagnosticInfo guifg=#569fba guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingInfo DiagnosticInfo
highlight! link DiagnosticSignInfo DiagnosticInfo
highlight! link DiagnosticVirtualTextInfo DiagnosticInfo
highlight DiagnosticOk guifg=#88f99a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingOk DiagnosticOk
highlight! link DiagnosticSignOk DiagnosticOk
highlight! link DiagnosticVirtualTextOk DiagnosticOk
highlight DiagnosticUnderlineError guifg=NONE guibg=NONE guisp=red blend=NONE gui=underline
highlight DiagnosticUnderlineHint guifg=NONE guibg=NONE guisp=lightgrey blend=NONE gui=underline
highlight DiagnosticUnderlineInfo guifg=NONE guibg=NONE guisp=lightblue blend=NONE gui=underline
highlight DiagnosticUnderlineOk guifg=NONE guibg=NONE guisp=lightgreen blend=NONE gui=underline
highlight DiagnosticUnderlineWarn guifg=NONE guibg=NONE guisp=orange blend=NONE gui=underline
highlight DiagnosticWarn guifg=#f6c177 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link DiagnosticFloatingWarn DiagnosticWarn
highlight! link DiagnosticSignWarn DiagnosticWarn
highlight! link DiagnosticVirtualTextWarn DiagnosticWarn
highlight DiffAdd guifg=#f9f9f9 guibg=#123d0f guisp=NONE blend=NONE gui=NONE
highlight! link TelescopeResultsDiffAdd DiffAdd
highlight! link TelescopeResultsDiffChange DiffChange
highlight DiffDelete guifg=#f9f9f9 guibg=#6c1f1c guisp=NONE blend=NONE gui=NONE
highlight! link TelescopeResultsDiffDelete DiffDelete
highlight DiffText guifg=NONE guibg=#23733c guisp=NONE blend=NONE gui=NONE
highlight Directory guifg=#639c9c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TelescopePreviewDate Directory
highlight! link TelescopePreviewDirectory Directory
highlight Error guifg=NONE guibg=#eb6f92 guisp=NONE blend=NONE gui=NONE
highlight! link NvimInvalid Error
highlight! link TSQueryLinterError Error
highlight ErrorMsg guifg=#437c7c guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link NvimInvalidSpacing ErrorMsg
highlight! link @float Float
highlight FloatShadow guifg=NONE guibg=#191919 guisp=NONE blend=80 gui=NONE
highlight FloatShadowThrough guifg=NONE guibg=#191919 guisp=NONE blend=100 gui=NONE
highlight FoldColumn guifg=#806080 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineFold FoldColumn
highlight Folded guifg=#e5e5e5 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight Function guifg=#76cefb guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link AerialFileIcon Function
highlight! link AerialMethodIcon Function
highlight! link LspInfoList Function
highlight! link TelescopeResultsClass Function
highlight! link TelescopeResultsField Function
highlight! link TelescopeResultsFunction Function
highlight! link @function Function
highlight! link @lsp.type.decorator Function
highlight! link @lsp.type.function Function
highlight! link @lsp.type.method Function
highlight! link @method Function
highlight GitSignsAdd guifg=NONE guibg=#23733c guisp=NONE blend=NONE gui=NONE
highlight GitSignsChange guifg=NONE guibg=#5d90cd guisp=NONE blend=NONE gui=NONE
highlight GitSignsDelete guifg=NONE guibg=#eb6f92 guisp=NONE blend=NONE gui=NONE
highlight Identifier guifg=#88f99a guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link NvimIdentifier Identifier
highlight! link TelescopeMultiIcon Identifier
highlight! link TelescopePromptPrefix Identifier
highlight! link TelescopeResultsIdentifier Identifier
highlight! link @lsp.type.parameter Label
highlight! link @text.reference Identifier
highlight Ignore guifg=bg guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight IncSearch guifg=#191919 guibg=#c99f9f guisp=NONE blend=NONE gui=reverse
highlight Keyword guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link TelescopePreviewSticky Keyword
highlight! link @keyword Keyword
highlight Label guifg=#f1e088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LspInfoBorder Label
highlight! link TelescopeMatching Label
highlight! link @label Label
highlight LineNr guifg=#e5e5e5 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight! link LineNrAbove LineNr
highlight! link LineNrBelow LineNr
highlight! link TelescopeResultsLineNr LineNr
highlight! link TreesitterContextLineNumber LineNr
highlight MatchParen guifg=#f9f9f9 guibg=#23733c guisp=NONE blend=NONE gui=bold
highlight ModeMsg guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight MoreMsg guifg=#538c8c guibg=NONE guisp=NONE blend=NONE gui=bold
highlight NonText guifg=#9a9aaa guibg=#191919 guisp=NONE blend=NONE gui=bold
highlight! link EndOfBuffer NonText
highlight! link LspInlayHint NonText
highlight! link TelescopePreviewHyphen NonText
highlight! link TelescopePromptCounter NonText
highlight! link TelescopeResultsDiffUntracked NonText
highlight! link Whitespace NonText
highlight Number guifg=#f9f9f9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Float Number
highlight! link NvimNumber Number
highlight! link @number Number
highlight NvimInternalError guifg=red guibg=red guisp=NONE blend=NONE gui=NONE
highlight! link NvimFigureBrace NvimInternalError
highlight! link NvimInvalidSingleQuotedUnknownEscape NvimInternalError
highlight! link NvimSingleQuotedUnknownEscape NvimInternalError
highlight Operator guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link NvimAssignment Operator
highlight! link NvimOperator Operator
highlight! link TelescopeResultsOperator Operator
highlight Pmenu guifg=#f9f9f9 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight! link NormalFloat Pmenu
highlight! link PmenuExtra Pmenu
highlight! link PmenuKind Pmenu
highlight PmenuSbar guifg=NONE guibg=grey guisp=NONE blend=NONE gui=NONE
highlight! link PmenuExtraSel PmenuSel
highlight! link PmenuKindSel PmenuSel
highlight PmenuThumb guifg=NONE guibg=#191919 guisp=NONE blend=NONE gui=NONE
highlight PreProc guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Include PreProc
highlight! link Macro PreProc
highlight! link PreCondit PreProc
highlight! link @preproc PreProc
highlight Question guifg=#23733c guibg=NONE guisp=NONE blend=NONE gui=bold
highlight RedrawDebugClear guifg=NONE guibg=#f6c177 guisp=NONE blend=NONE gui=NONE
highlight RedrawDebugComposed guifg=NONE guibg=#23733c guisp=NONE blend=NONE gui=NONE
highlight RedrawDebugNormal guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight RedrawDebugRecompose guifg=NONE guibg=#eb6f92 guisp=NONE blend=NONE gui=NONE
highlight Search guifg=#191919 guibg=#c99f9f guisp=NONE blend=NONE gui=underline
highlight! link CurSearch Search
highlight! link QuickFixLine Search
highlight! link Substitute Search
highlight! link TelescopePreviewMatch Search
highlight SignColumn guifg=#806080 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight! link CursorLineSign SignColumn
highlight Special guifg=#f9f9f9 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Debug Special
highlight! link Delimiter Special
highlight! link SpecialChar Special
highlight! link SpecialComment Special
highlight! link TelescopePreviewLink Special
highlight! link @constant.builtin Special
highlight! link @constructor Special
highlight! link @function.builtin Special
highlight SpecialKey guifg=#e5e5e5 guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight SpellBad guifg=NONE guibg=NONE guisp=#eb6f92 blend=NONE gui=undercurl
highlight SpellCap guifg=NONE guibg=NONE guisp=#f6c177 blend=NONE gui=undercurl
highlight SpellLocal guifg=NONE guibg=NONE guisp=#9ff6db blend=NONE gui=undercurl
highlight SpellRare guifg=NONE guibg=NONE guisp=#569fba blend=NONE gui=undercurl
highlight Statement guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link Exception Statement
highlight! link Repeat Statement
highlight! link TelescopePreviewSocket Statement
highlight! link TelescopePreviewWrite Statement
highlight StatusLine guifg=#e5e5e5 guibg=#292929 guisp=NONE blend=NONE gui=bold
highlight! link MsgSeparator StatusLine
highlight StatusLineNC guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight StorageClass guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=italic
highlight! link AerialModule StorageClass
highlight! link @storageclass StorageClass
highlight String guifg=#5d90cd guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link AerialString String
highlight! link AerialStringIcon String
highlight! link Character String
highlight! link NvimString String
highlight! link TSPlaygroundLang String
highlight! link TelescopePreviewExecute String
highlight! link TelescopePreviewSize String
highlight! link @string String
highlight Structure guifg=#88f99a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link AerialClass Structure
highlight! link AerialEnum Structure
highlight! link AerialNamespaceIcon Structure
highlight! link AerialObjectIcon Structure
highlight! link AerialStruct Structure
highlight! link AerialStructIcon Structure
highlight TabLine guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight TabLineFill guifg=NONE guibg=#191919 guisp=NONE blend=NONE gui=NONE
highlight TabLineSel guifg=NONE guibg=#9a9aaa guisp=NONE blend=NONE gui=bold
highlight Tag guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link @tag Tag
highlight TermCursor guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=reverse
highlight Title guifg=#f9f9f9 guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link FloatTitle Title
highlight! link LspInfoTitle Title
highlight! link @text.title Title
highlight Todo guifg=#e5e5e5 guibg=#191919 guisp=NONE blend=NONE gui=bold,reverse
highlight! link @text.todo Todo
highlight Type guifg=#88f99a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight! link LspInfoFiletype Type
highlight! link NvimNumberPrefix Type
highlight! link NvimOptionSigil Type
highlight! link TelescopeMultiSelection Type
highlight! link Typedef Type
highlight! link @lsp.type.type Type
highlight! link @type Type
highlight Underlined guifg=#5d90cd guibg=NONE guisp=NONE blend=NONE gui=underline
highlight! link @text.underline Underlined
highlight! link @text.uri Underlined
highlight VertSplit guifg=#e5e5e5 guibg=#292929 guisp=NONE blend=NONE gui=NONE
highlight! link WinSeparator VertSplit
highlight Visual guifg=NONE guibg=#233333 guisp=NONE blend=NONE gui=NONE
highlight! link DiffChange Visual
highlight! link PmenuSel Visual
highlight! link TelescopePreviewLine Visual
highlight! link TelescopeResultsNumber Visual
highlight! link TelescopeSelection Visual
highlight VisualNOS guifg=NONE guibg=#222222 guisp=NONE blend=NONE gui=NONE
highlight WarningMsg guifg=#f9f9f9 guibg=#6c1f1c guisp=NONE blend=NONE gui=NONE
highlight WildMenu guifg=#5d90cd guibg=#141414 guisp=NONE blend=NONE gui=NONE
highlight WinBar guifg=NONE guibg=NONE guisp=NONE blend=NONE gui=bold
highlight! link WinBarNC WinBar
highlight goBuiltins guifg=#c99f9f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlLink guifg=#f1e088 guibg=NONE guisp=NONE blend=NONE gui=underline
highlight htmlSpecialTagName guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight htmlStatement guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsAssignmentExps guifg=#f1e088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsBuiltins guifg=#c99f9f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight jsFunction guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=bold
highlight jsGlobalObjects guifg=#88f99a guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight lCursor guifg=bg guibg=fg guisp=NONE blend=NONE gui=NONE
highlight mkdCode guifg=#c99f9f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight pythonBuiltinFunc guifg=#c99f9f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyAttribute guifg=#c99f9f guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyClass guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=bold
highlight rubyClassDeclaration guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=bold
highlight rubyGlobalVariable guifg=#f1e088 guibg=NONE guisp=NONE blend=NONE gui=italic
highlight rubyInstanceVariable guifg=#f1e088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyKeyword guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyKeywordAsMethod guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=bold
highlight rubyLocalVariableOrMethod guifg=#f1e088 guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight rubyNumber guifg=#639c9c guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @constant.macro guifg=#73acac guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @namespace guifg=#9ff6db guibg=NONE guisp=NONE blend=NONE gui=NONE
highlight @operator guifg=#f9f9f9 guibg=NONE guisp=NONE blend=NONE gui=NONE
